106
acid3.acidtests.org
1
http

/
1
1462805336
1

The Acid3 Test
google.ca
1
http

/
1
1462806954
0


google.com
1
http

/
1
1463743781
0


localhost
2
file

/WinDH_C/cygwin/home/Administrator/netsurf/resources/en/welcome.html,faf
2
1462805188
1

Welcome to NetSurf
file

/WinDH_C/cygwin/home/NetSurf-OS3/resources/en/welcome.html,faf
3
1463743757
1

Welcome to NetSurf
www.google.ca
7
http

/
1
1462806955
1

Google
http

/?gfe_rd=cr&ei=7eUwV7yYFLLM8Ae6_YT4Dw
1
1462804385
1

Google
http

/?gfe_rd=cr&ei=I-kwV7XfDKTM8AfEwoK4Aw
1
1462805200
1

Google
http

/?gfe_rd=cr&ei=eDs_V-qxHOvK8ges34eoCg
1
1463743782
1

Google
http

/search?ie=ISO-8859-1&hl=en-CA&source=hp&biw=&bih=&q=&btnI=I%27m+Feeling+Lucky&gbv=1
1
1462806959
0


http

/search?ie=ISO-8859-1&hl=en-CA&source=hp&biw=&bih=&q=acid3&btnG=Google+Search&gbv=1
1
1462805271
1

acid3 - Google Search
http

/url?q=http://acid3.acidtests.org/&sa=U&ved=0ahUKEwjIxPyr4c3MAhUr0YMKHfHSDKUQFggTMAA&usg=AFQjCNH9fVnAbkwDTnPTLPGx0W3K2jazRg
1
1462805335
0


www.google.com
1
http

/
2
1462805199
0


www.netsurf-browser.org
4
http

/
0
0
0


http

/contact
0
0
0


http

/documentation
0
0
0


http

/downloads/
0
0
0


